#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:47:01 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Thu Oct 19 10:54:16 2023
# Process ID: 7124
# Current directory: /home/ubuntu/SOC/fir_vivado/fir_vivado.runs/synth_1
# Command line: vivado -log fir.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fir.tcl
# Log file: /home/ubuntu/SOC/fir_vivado/fir_vivado.runs/synth_1/fir.vds
# Journal file: /home/ubuntu/SOC/fir_vivado/fir_vivado.runs/synth_1/vivado.jou
# Running On: ubuntu2004, OS: Linux, CPU Frequency: 3593.138 MHz, CPU Physical cores: 4, Host memory: 10588 MB
#-----------------------------------------------------------
source fir.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2874.363 ; gain = 0.023 ; free physical = 3505 ; free virtual = 7260
Command: read_checkpoint -auto_incremental -incremental /home/ubuntu/SOC/fir_vivado/fir_vivado.srcs/utils_1/imports/synth_1/fir.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/ubuntu/SOC/fir_vivado/fir_vivado.srcs/utils_1/imports/synth_1/fir.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top fir -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 7159
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2874.363 ; gain = 0.000 ; free physical = 2658 ; free virtual = 6413
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'fir' [/home/ubuntu/SOC/lab-fir/fir/rtl/fir.v:9]
INFO: [Synth 8-6157] synthesizing module 'axis_in' [/home/ubuntu/SOC/lab-fir/fir/rtl/axis_in.v:2]
INFO: [Synth 8-6155] done synthesizing module 'axis_in' (0#1) [/home/ubuntu/SOC/lab-fir/fir/rtl/axis_in.v:2]
INFO: [Synth 8-6157] synthesizing module 'axis_out' [/home/ubuntu/SOC/lab-fir/fir/rtl/axis_out.v:1]
INFO: [Synth 8-226] default block is never used [/home/ubuntu/SOC/lab-fir/fir/rtl/axis_out.v:28]
INFO: [Synth 8-226] default block is never used [/home/ubuntu/SOC/lab-fir/fir/rtl/axis_out.v:55]
INFO: [Synth 8-226] default block is never used [/home/ubuntu/SOC/lab-fir/fir/rtl/axis_out.v:77]
INFO: [Synth 8-6155] done synthesizing module 'axis_out' (0#1) [/home/ubuntu/SOC/lab-fir/fir/rtl/axis_out.v:1]
INFO: [Synth 8-6155] done synthesizing module 'fir' (0#1) [/home/ubuntu/SOC/lab-fir/fir/rtl/fir.v:9]
WARNING: [Synth 8-3917] design fir has port tap_EN driven by constant 1
WARNING: [Synth 8-3917] design fir has port data_EN driven by constant 1
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2874.363 ; gain = 0.000 ; free physical = 2784 ; free virtual = 6539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2874.363 ; gain = 0.000 ; free physical = 2786 ; free virtual = 6541
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2874.363 ; gain = 0.000 ; free physical = 2786 ; free virtual = 6541
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2874.363 ; gain = 0.000 ; free physical = 2784 ; free virtual = 6540
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/ubuntu/SOC/fir_vivado/fir_vivado.srcs/constrs_1/new/con.xdc]
Finished Parsing XDC File [/home/ubuntu/SOC/fir_vivado/fir_vivado.srcs/constrs_1/new/con.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2906.379 ; gain = 0.000 ; free physical = 2702 ; free virtual = 6458
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2906.379 ; gain = 0.000 ; free physical = 2702 ; free virtual = 6458
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 2906.379 ; gain = 32.016 ; free physical = 2781 ; free virtual = 6537
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 2906.379 ; gain = 32.016 ; free physical = 2781 ; free virtual = 6537
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 2906.379 ; gain = 32.016 ; free physical = 2781 ; free virtual = 6537
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'axis_in'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
               STRM_IDLE |                                0 |                              000
               STRM_WORK |                                1 |                              010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'axis_in'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 2906.379 ; gain = 32.016 ; free physical = 2769 ; free virtual = 6525
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   2 Input   12 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 3     
	   3 Input    5 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 5     
	               12 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                5 Bit    Registers := 3     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 11    
+---Multipliers : 
	              32x32  Multipliers := 1     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 14    
	   4 Input   32 Bit        Muxes := 1     
	   3 Input   32 Bit        Muxes := 1     
	   4 Input   12 Bit        Muxes := 2     
	   2 Input   12 Bit        Muxes := 6     
	   3 Input   12 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 6     
	   4 Input    5 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 2     
	   4 Input    4 Bit        Muxes := 1     
	   7 Input    3 Bit        Muxes := 3     
	   2 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 3     
	   3 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 28    
	   4 Input    1 Bit        Muxes := 1     
	   3 Input    1 Bit        Muxes := 1     
	   7 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP mul_out, operation Mode is: A*B.
DSP Report: operator mul_out is absorbed into DSP mul_out.
DSP Report: operator mul_out is absorbed into DSP mul_out.
DSP Report: Generating DSP mul_out, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator mul_out is absorbed into DSP mul_out.
DSP Report: operator mul_out is absorbed into DSP mul_out.
DSP Report: Generating DSP mul_out, operation Mode is: A*B.
DSP Report: operator mul_out is absorbed into DSP mul_out.
DSP Report: operator mul_out is absorbed into DSP mul_out.
DSP Report: Generating DSP mul_out, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator mul_out is absorbed into DSP mul_out.
DSP Report: operator mul_out is absorbed into DSP mul_out.
WARNING: [Synth 8-3917] design fir has port tap_EN driven by constant 1
WARNING: [Synth 8-3917] design fir has port data_EN driven by constant 1
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 2906.379 ; gain = 32.016 ; free physical = 2753 ; free virtual = 6514
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|fir         | A*B            | 18     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | (PCIN>>17)+A*B | 15     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | (PCIN>>17)+A*B | 18     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:44 ; elapsed = 00:00:46 . Memory (MB): peak = 2906.379 ; gain = 32.016 ; free physical = 2604 ; free virtual = 6364
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:46 ; elapsed = 00:00:48 . Memory (MB): peak = 2906.379 ; gain = 32.016 ; free physical = 2593 ; free virtual = 6353
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:47 ; elapsed = 00:00:49 . Memory (MB): peak = 2906.379 ; gain = 32.016 ; free physical = 2590 ; free virtual = 6351
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:52 ; elapsed = 00:00:54 . Memory (MB): peak = 2906.379 ; gain = 32.016 ; free physical = 2590 ; free virtual = 6351
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:52 ; elapsed = 00:00:54 . Memory (MB): peak = 2906.379 ; gain = 32.016 ; free physical = 2590 ; free virtual = 6351
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:52 ; elapsed = 00:00:54 . Memory (MB): peak = 2906.379 ; gain = 32.016 ; free physical = 2590 ; free virtual = 6351
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:52 ; elapsed = 00:00:54 . Memory (MB): peak = 2906.379 ; gain = 32.016 ; free physical = 2590 ; free virtual = 6351
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:52 ; elapsed = 00:00:54 . Memory (MB): peak = 2906.379 ; gain = 32.016 ; free physical = 2590 ; free virtual = 6351
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:52 ; elapsed = 00:00:54 . Memory (MB): peak = 2906.379 ; gain = 32.016 ; free physical = 2590 ; free virtual = 6351
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping  | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|fir         | A*B          | 17     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | A*B          | 17     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | PCIN>>17+A*B | 17     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     1|
|2     |CARRY4  |    14|
|3     |DSP48E1 |     3|
|4     |LUT1    |     1|
|5     |LUT2    |   114|
|6     |LUT3    |    52|
|7     |LUT4    |   160|
|8     |LUT5    |   117|
|9     |LUT6    |    68|
|10    |FDCE    |   217|
|11    |FDPE    |     1|
|12    |IBUF    |   161|
|13    |OBUF    |   169|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:52 ; elapsed = 00:00:54 . Memory (MB): peak = 2906.379 ; gain = 32.016 ; free physical = 2590 ; free virtual = 6351
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 3 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:49 ; elapsed = 00:00:50 . Memory (MB): peak = 2906.379 ; gain = 0.000 ; free physical = 2663 ; free virtual = 6424
Synthesis Optimization Complete : Time (s): cpu = 00:00:52 ; elapsed = 00:00:54 . Memory (MB): peak = 2906.387 ; gain = 32.016 ; free physical = 2663 ; free virtual = 6424
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2906.387 ; gain = 0.000 ; free physical = 2750 ; free virtual = 6511
INFO: [Netlist 29-17] Analyzing 17 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2906.387 ; gain = 0.000 ; free physical = 2693 ; free virtual = 6454
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 4b35b6f3
INFO: [Common 17-83] Releasing license: Synthesis
31 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:06 ; elapsed = 00:01:03 . Memory (MB): peak = 2906.387 ; gain = 32.023 ; free physical = 2900 ; free virtual = 6660
INFO: [Common 17-1381] The checkpoint '/home/ubuntu/SOC/fir_vivado/fir_vivado.runs/synth_1/fir.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file fir_utilization_synth.rpt -pb fir_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Oct 19 10:55:37 2023...
